#DATABASE ENV
MYSQL_ROOT_PASSWORD=123456
MYSQL_DATABASE=food-ordering
MYSQL_HOST=localhost
MYSQL_USERNAME=root
MYSQL_PORT=3306


#SECRET KEY
JWT_ACCESS_SECRET=accesstoken
JWT_REFRESH_SECRET=refreshtoken
JWT_MAIL_SECRET=mailsecret


# mail
MAIL_HOST=smtp.gmail.email
MAIL_USER=
MAIL_PASSWORD=
MAIL_FROM=noreply@gmail.com



#REDIS
REDIS_PORT=6379
REDIS_HOST=127.0.0.1

#3rd partylogin api
FACEBOOK_APP_ID=
FACEBOOK_APP_SECRET=
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
GITHUB_CALLBACK_URL=http://localhost:3000/api/auth/github/callback


