#APP
APP_PORT=3000
APP_HOST=localhost

#DATABASE ENV
MYSQL_ROOT_PASSWORD=123456
MYSQL_DATABASE=food-ordering
MYSQL_HOST=localhost
MYSQL_USERNAME=root
MYSQL_PORT=3306

REDIS_CACHE_ENABLE=true
REDIS_CACHE_TTL=60000
REDIS_HOST=localhost
REDIS_PORT=6379


CLOUDINARY_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

#SECRET KEY
JWT_ACCESS_SECRET=accesstoken
JWT_REFRESH_SECRET=refreshtoken
JWT_MAIL_SECRET=mailsecret


# mail
MAIL_HOST=smtp.gmail.email
MAIL_USER=
MAIL_PASSWORD=
MAIL_FROM=noreply@gmail.com

# CLI
CLI_ENV=./dist/cli.js
CLI_PATH=./dist/cli.js

#REDIS
REDIS_PORT=6379
REDIS_HOST=127.0.0.1

#3rd partylogin api
FACEBOOK_APP_ID=
FACEBOOK_APP_SECRET=
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
GITHUB_CALLBACK_URL=http://localhost:3000/api/auth/github/callback


#FIREBASE_ADMIN
FIREBASE_PJ_ID=
FIREBASE_CLIENT_EMAIL=
FIREBASE_PRIVATE_KEY=
