name: Docker CI/CD Pipeline

on:
  push:
    branches:
      - develop

jobs:
  build_and_test:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        # use action "checkout" to copy code from repository into Ubuntu VM
        uses: actions/checkout@v2

        # setup ENV Variables
      - name: Set up environment
        run: 
          echo "${{secrets.ENV_VARS}}" >> .env
          
      - name: Login to Docker Hub
          # use action "docker/login-action" for login Docker Hub
        uses: docker/login-action@v2
        with:
          username: ${{ secrets.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_TOKEN }}

      - name: Build and test
        # Build and test image was built by docker
        run: |
          docker build -t food-ordering .
          docker run food-ordering npm test

      - name: Push image to Docker Hub
        uses: docker/build-push-action@v2
        # use action "docker/build-push-action" to push image into Docker Hub
        with:
          context: .
          push: true
          tags: ${{ secrets.DOCKERHUB_USERNAME }}/food-ordering:${{ github.sha }}
